wget https://downloads.apache.org/kafka/3.5.1/kafka_2.12-3.5.1.tgz
tar -xvf kafka_2.12-3.5.1.tgz


-----------------------
java -version
sudo yum install java-1.8.0-openjdk
java -version


Start Zoo-keeper:
-------------------------------
cd kafka_2.12-3.5.1
bin/zookeeper-server-start.sh config/zookeeper.properties

Open another window to start kafka
But first ssh to to your ec2 machine as done above


Start Kafka-server:
----------------------------------------
Duplicate the session & enter in a new console --
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"
cd kafka_2.12-3.5.1
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"

bin/kafka-server-start.sh config/server.properties
OR

KAFKA_CLUSTER_ID="$(bin/kafka-storage.sh random-uuid)"
bin/kafka-storage.sh format -t $KAFKA_CLUSTER_ID -c config/kraft/server.properties
bin/kafka-server-start.sh config/kraft/server.properties

It is pointing to private server , change server.properties so that it can run in public IP 

To do this , you can follow any of the 2 approaches shared below --
Do a "sudo nano config/server.properties" - change ADVERTISED_LISTENERS to public ip of the EC2 instance

Kill Kafka Service: lsof -t -i :2181
kill -9 process_id

Create the topic:
-----------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.5.1
bin/kafka-topics.sh --bootstrap-server yourlocalhost:9092 --topic demo_test2 --create --partitions 1 --replication-factor 1

Start Producer:
--------------------------
cd kafka_2.12-3.5.1
bin/kafka-console-producer.sh --topic demo_test --bootstrap-server yourlocalhost:9092

Start Consumer:
-------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.5.1
bin/kafka-console-consumer.sh --topic demo_test --bootstrap-server yourlocalhost:9092
